<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redline Stealer 01</title>
    <style>
        body {
            font-family: "Anonymous Pro", monospace;
            margin: 0;
            padding: 0;
            background-color: #333;
            color:#32CD32;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;

            color:#32CD32;
        }

        h1 {
            margin-top: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #333;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);


        }

        h2 {
            font-size: 24px;
            margin-top: 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }
        a{
            color:#32CD32;
        }

        li {
            margin-bottom: 10px;
        }
        img {
            width: 100%; /* Đặt chiều rộng */
         /*  / /* Bo góc hình ảnh (tuỳ chọn) */
        }
        footer {
    text-align: center;
    background-color: #302828;
     color:#32CD32;
    padding: 10px;
    margin-top: 20px;
}
    </style>
</head>
<body>
    <header>
        <h1>Write-up cuộc thi CTF - UWSP Pointer Overflow CTF</h1>
    </header>

    <div class="container">

        <h2>Danh sách các Challenges</h2>
        
         <h4>Cuộc thi CTF UWSP Pointer Overflow CTF. Các bài write-up được sưu tầm từ một số tác giả tham gia cuộc thi. Tại thời điểm viết bài, cuộc thi đang re-open tại website <a href="https://pointeroverflowctf.com" class="h4">https://pointeroverflowctf.com</a></h4>
        
        <ul>
            <li><a href="#section1">Crack</a></li>
            <ul>
                <li><a href="#filename">--->We Mighty, We Meek (100 Points)</a></li>
                <li><a href="#VT">--->The Gentle Rocking of the Sun (200 Points)</a></li>
                <li><a href="#resource">--->With Desperation and Need (300 Points) </a></li>
                
            </ul>
            
            <li><a href="#section2">Crypto</a></li>
            <ul>
                <li><a href="#redline">--->Unquestioned and Unrestrained (100 Points)</a></li>
                <li><a href="#technical">--->A Pale, Violet Light (200 Points) </a></li>
                 <li><a href="#resource1">--->Missing and Missed (300 Points) </a></li>
            </ul>
            <li><a href="#section2">Exploit</a></li>
            <ul>
                <li><a href="#redline">--->My Friend, A Loathsome Worm (100 Points)</a></li>
                <li><a href="#technical">--->A Guilded Lily (200 Points) </a></li>
                 <li><a href="#resource1">--->Time is but a Window (300 Points) </a></li>
            </ul>

            <li><a href="#section2">Forensics</a></li>
            <ul>
                <li><a href="#redline">--->If You Don't, Remember Me (100 Points)</a></li>
                <li><a href="#technical">--->A Petty Wage in Regret (200 Points) </a></li>
                 <li><a href="#resource1">--->Better to Burn in the Light (300 Points) </a></li>
            </ul>

            <li><a href="#section2">Misc</a></li>
            <ul>
                <li><a href="#redline">--->Sight Without Vision (100 Points)</a></li>
                <li><a href="#technical">--->Here You See A Passer By (200 Points) </a></li>
                 <li><a href="#resource1">--->This Fellow is Dancing Mad! (300 Points) </a></li>
            </ul>

            <li><a href="#section2">OSINT</a></li>
            <ul>
                <li><a href="#redline">--->All is Green and Comfort (100 Points)</a></li>
                <li><a href="#technical">--->A Great Interior Desert (200 Points) </a></li>
                 <li><a href="#resource1">--->A Pilgrim in an Unholy Land (300 Points) </a></li>
            </ul>

            <li><a href="#section2">Reversing</a></li>
            <ul>
                <li><a href="#redline">--->Easy as it Gets (100 Points)</a></li>
                <li><a href="#technical">--->A Tangled Web We Weave (200 Points) </a></li>
                 <li><a href="#resource1">--->Sunshine on Filth is Not Polluted (300 Points) </a></li>
            </ul>

            <li><a href="#section2">Stego</a></li>
            <ul>
                <li><a href="#redline">--->Absence Makes Hearts Go Yonder (100 Points)</a></li>
                <li><a href="#technical">--->An Invincible Summer (200 Points) </a></li>
                 <li><a href="#resource1">--->Between Secrets and Lies (300 Points) </a></li>
            </ul>

            <li><a href="#section2">Web</a></li>
            <ul>
                <li><a href="#redline">--->We Rest Upon a Single Hope (100 Points)</a></li>
                <li><a href="#technical">--->Vigil of the Ceaseless Eyes (200 Points) </a></li>
                 <li><a href="#resource1">--->Quantity is Not Abundance (300 Points) </a></li>
            </ul>
        </ul>

        <section id="section1">
            <h2>We Mighty, We Meek (100 Points)</h2>
            <h4>Tác giả: </h4>
            <h4>Mô tả challenge:</h4>
            <p> This MS Excel document has been file-level encrypted. I've had to change the file extension. Crack the password to find the flag.

            HINT: The password only contains alpha characters (A-Z, a-z). No numbers, no special characters, no spaces.
            </p>
            <p>Download <a href="https://drive.google.com/file/d/1Jzxb2lM4fTOfHn8KdmmfI047_bkWc6ur/view?usp=sharing">crack1.excel</a></p>
            <img src="../images/Crack1.png">
            <h4>Cách giải:</h4>

        </section>

        <section id="section2">
            <h2>The Gentle Rocking of the Sun (200 Points)</h2>
            <h4>Tác giả: Lê Xuân Hoàng </h4>
            <h4>Mô tả challenge:</h4>
            <p> Here's a password protected archive. Problem is that I seem to have forgotten das Passwort. All I have is this post-it note on my monitor that says "crack2 = 4bd939ed2e01ed1e8540ed137763d73cd8590323"</p>
            <p>Download <a href="https://drive.google.com/file/d/1uNiE_TC65p78I7zuChbP1nwt5VA3-fw5/view?usp=drive_link">crack2.7z</a></p>
            <img src="../images/Crack2.png">
            <h4>Cách giải:</h4>
            <p>Mục tiêu của bài là tìm password giải nén file crack2.7z để lấy flag!</p>
            <p>Ở phần mô tả có cho đoạn có vẻ như hash 4bd939ed2e01ed1e8540ed137763d73cd8590323 để giải mã, vậy mình thử crack theo hash đã cho, bạn nên thử tool ở trang <a href="https://crackstation.net/">https://crackstation.net</a> để crack các hash như MD5, Sha1, sha256,… ngoài ra còn có thể sử dụng tool hashcat. <h4>Pass: zwischen</h4></p>
            <img src="../images/Crack2-1.png">
            <p>Extract file với pass vừa tìm được thì sẽ thu được 1 chuỗi các folder, ghép chúng lại sẽ có được flag.</p>
            <img src="../images/Crack2-2.png">
            <h3>Pass: poctf{uwsp_c411f02n14_d234m1n9}</h3>


        </section>

        </section>
        

    </div>
    <footer>
        <p>&copy; 2023 Mai Lam Anh CyberS3c</p>
    </footer>
</body>
</html>
