<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mustang Panda 01</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin-top: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 24px;
            margin-top: 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }
        img {
            width: 100%; /* Đặt chiều rộng */
         /*  / /* Bo góc hình ảnh (tuỳ chọn) */
        }
        footer {
    text-align: center;
    background-color: #302828;
    color: #fff;
    padding: 10px;
    margin-top: 20px;
}
    </style>
</head>
<body>
    <header>
        <h1>Mai Lam Anh Cybers3c - Malware Analyst</h1>
    </header>

    <div class="container">

        <h2>Phân tích mẫu malware Mustang Panda 843709a59f12ff7aa06a5837be7a1a93fdf6f02f99936af6658c166e8abcaa2d</h2>
        
        
        
        <ul>
            <li><a href="#section1">Phân loại ban đầu</a></li>
            <li><a href="#section2">Phân tích tĩnh</a></li>
            <li><a href="#section3">Kết luận</a></li>
        </ul>

        <section id="section1">
            <h2>Phân loại ban đầu</h2>
            <h4>File Name</h4>
            <p>Service Log.rar</p>
            <img src="./../images/Mustang-1.1.png">
            <p>MD5: 1a5aee6e33385b69b7ca46229fb64b8b</p>
            <p>SHA-1: 7535bff2f6ae94157f7004ff770ea28b3600c962</p>
            <p>SHA-256: 843709a59f12ff7aa06a5837be7a1a93fdf6f02f99936af6658c166e8abcaa2d</p>
            <h4>Tỷ lệ phát hiện chống Anti-Virus (39/60) </h4>
            <p>Tại thời điểm viết bài, mẫu đang được phân tích đã được Virustotal (VT) detect.</p>
            <img src="./../images/mustang-1.2.png">
            <h4>Tài nguyên </h4>
            <p>Sau khi giải nén file .rar có 3 file được tìm thấy, tất cả đã được detect trên VT:</p>
            <img src="./../images/mustang-1.3.png">
            <img src="./../images/mustang-1.4.png">
            <img src="./../images/mustang-1.5.png">
            <img src="./../images/mustang-1.6.png">
            <h4>Sections trong file thực thi (PE file) </h4>
            <img src="./../images/mustang-1.7.png">
            <p>Không có gì bất thường với các phần của tệp thực thi. Không tìm thấy sự khác biệt về kích thước bất thường hoặc tên phần bất thường.</p>
            <h4>Imports</h4>
            <p>Phát hiện rất nhiều functions/API đã được sử dụng trong các mẫu malware, functions/API được phát hiện blacklist được sử dụng trong một số thư viện (.dll)   </p>
            <img src="./../images/mustang-1.8.png">

        </section>

        <section id="section2">
            <h2>Phân tích tĩnh</h2>
            <h4>PlugX là gì? </h4>
            <p>PlugX là một công cụ remote access tool (RAT) được một số nhóm APT sử dụng. Đây là phần mềm độc hại được nhóm APT Trung Quốc Mustang Panda lựa chọn. Trong mẫu malware của Mustang Panda mình phân tích sẽ sử dụng kỹ thuật này. </p>
            <img src="./../images/mustang-1.9.png">
            <p>APT Mustang Panda thường sử dụng kỹ thuật load các tệp DLL độc hại vào các ứng dụng hợp pháp trong quá trình thực thi, đây là một kỹ thuật còn được gọi là <a href="https://attack.mitre.org/techniques/T1574/001/">Hijack Execution Flow: DLL Search Order Hijacking</a>. DLL độc hại được tải vào ứng dụng hợp pháp, sau đó nó giải mã, tải và triển khai.</p>
            <h4>Phân tích kỹ thuật </h4>
            <p>Như các bạn đã thấy, mẫu malware sau khi được giải nén, bao gồm 3 file: upservice.exe, breakpad.dll, breaklog.dat. Sau khi người dùng vô tình double click để chạy file thực thi (upservice.exe) chuyện gì sẽ xảy ra sau đó? </p>
            <p>Upservice.exe sẽ tạo folder "Up\Service Log" bằng function CreateFileW của kernelbase.dll (dll của windows):</p>
            <img src="./../images/mustang-1.10.png">
            <img src="./../images/mustang-1.11.png">
            <p>Tiếp theo mình thấy hành vi của mẫu malware này là tạo file breakpad.dll trong thư mục mới tạo ở trên. </p>
            <img src="./../images/mustang-1.12.png">
            <p>Sử dụng function WriteFile để ghi dữ liệu vào tập tin từ file breakpad.dll trong thư mục giải nén vào file breakpad.dll vừa tạo bằng function WriteFile của kernelbase.dll</p>
            <img src="./../images/mustang-1.13.png">
            <p>Tương tự với file breaklog.dat, cũng ghi dữ liệu từ giống như breakpad.dll</p>
            <img src="./../images/mustang-1.14.png">
            <img src="./../images/mustang-1.15.png">
            <p>Tương tự với file upservice.exe, cũng ghi dữ liệu từ giống như breakpad.dll</p>
            <img src="./../images/mustang-1.16.png">
            <img src="./../images/mustang-1.17.png">
            <p>Mẫu malware inject code vào chương trình Werfault.exe và vào chương trình con userinit.exe.</p>
            <h4>Mình đã dump một số file:</h4>
            <img src="./../images/mustang-1.20.png">
            <img src="./../images/mustang-1.21.png">
            <h4>upservice.exe -> WerFault.exe -> userinit.exe</h4>
            <img src="./../images/mustang-1.18.png">
            <img src="./../images/mustang-1.19.png">
            <p>Mình tìm thấy một số C2:</p>
            <p>45.134.83[.]4:443</p>
            <p>images.myanmarnewsonline[.]org:22</p>
            <p>images.myanmarnewsonline[.]org:80</p>
            <p>154.204.26[.]120:443</p>
            <p>update.hilifimyanmar[.]com:443</p>
            <p>update.hilifimyanmar[.]com:22</p>


        </section>

        <section id="section3">
            <h2>Kết luận</h2>
            <p>Trong suốt quá trình phân tích, mình đã cố gắng phân tích mẫu APT này nhưng sẽ rất khó hiểu nếu như các bạn chỉ đọc, nếu các bạn đi từ từ và phân tích chúng, các bạn sẽ hiểu những gì mình nói, có thể quá mới mẻ nhưng hãy tập làm quen với điều đó, từ các chuỗi được tìm thấy cho đến các giao thức liên lạc và các ứng dụng được nhắm mục tiêu. Mình xác nhận rằng phần mềm độc hại khi APT tấn công vào một tổ chức, một số anti-virus chưa thể phát hiện ra được, vì vậy trước khi thao tác vào bất cứ điều gì trên máy các bạn nên cân nhắc trước khi cài để tránh máy tính bị nhiễm malware nhé!</p>
        </section>

    </div>
    <footer>
        <p>&copy; 2023 Mai Lam Anh CyberS3c</p>
    </footer>
</body>
</html>
